/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {

  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}


.w-full {
  width: 100%;
}

.p-5 {
  padding: 1.25rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin-pannel {  
  display: flex;  
  height: 100vh; 
}  

.start {
  display: flex;
  text-align: center;
  margin-bottom: 70px;
  gap: 10px;

}
.start h1{
  text-align: right;
}

.sidebar {  
  background-color: #ffff;  
  padding: 20px;  
  width: 300px; 
  border-radius: 20px;
  box-shadow: 0px 4px 58.5px 0px #c954540f;
  position: relative;

}  

.main {  
 
  flex-grow: 1; 
  padding: 20px;  
}
.sidebar ul {  
  list-style-type: none;  
  padding: 0;  
}  

.sidebar li {  
  display: flex;  
  justify-content: flex-start;  
  align-items: center;  
  margin-bottom: 10px;  
  padding-bottom: 25px;
}  

.sidebar a {  
  text-decoration: none;  
  color: #333;  
  margin-right: 10px;  
  gap: 18px;
}  
.sidebar li img {  
  width: 20px;  
  margin-right: 8px; 
}  


.sidebar a {  
  text-decoration: none;  
  color: #333;  
  display: flex;  
  align-items: center;  
}  

.sidebar a span {  
  margin-left: auto;  
}  

.footer {  
  position: absolute;  
  bottom: 0;  
  padding-top: 20px;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  justify-content: center;  
}  

.theme-toggle {  
  display: flex;  
  gap: 10px;  
  margin-bottom: 10px;  
}  

.theme-btn {  
  padding: 8px 16px;  
  border: none;  
  border-radius: 4px;  
  cursor: pointer;  
}  

.theme-btn--dark {  
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 7px;
  background-color:#F7F7F7;  
  color: #808080;  
  width: 120px;
}  

.theme-btn--light {  
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 7px;
  background-color: #fff;  
  color: #525252;  
  width: 120px;
}  

.actions {  
  display: flex;  
  gap: 10px;  
}  

.action-btn {  
  text-decoration: none;
  border: none;  
  color: #333;  
  padding: 8px 16px;   
  gap: 10px;
  margin-bottom: 50px;
}  



/* Mobile-first styles */  
.header-container {  
  background-color: #FFFFFF;  
  padding: 12px 16px;  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
}  

.mobile-show {  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  margin: 0 auto
}  
.mobile-show img{
  text-align: right;
  
}

.quera {  
  font-weight: 600;  
  font-size: 16px;  
}  

.quera a {  
  text-decoration: none;  
  color: black;  
}  

.admin-pannel {  
  display: flex;  
  flex-direction: column;  
}  

.sidebar {  
  display: none;  
}  


/* Desktop styles */  
@media (min-width: 768px) {  
  .header-container {  
    display: none;  
  }


  .desktop-show {  
    padding: 12px 16px;  
    /* display: grid;  
    grid-template-columns: 3fr 1fr;  
    align-items: center;   */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }  

  .nav ul {  
    display: flex;  
    justify-content: flex-start;  
    align-items: center;  
    gap: 72px;  
    list-style-type: none;  
  }  

  .nav ul a {  
    color: black;  
    text-decoration: none;  
  }  

  .link:hover {  
    color: #2C7EF8;  
    cursor: pointer;  
  }  

  .nav ul a:first-child {  
    font-size: 20px;  
    font-weight: 600;  
  }  

  .button {  
    display: flex;  
    justify-content: flex-end;  
    align-items: center;  
    gap: 20px;  
  }  

  .button-1,  
  .button-2:hover {  
    cursor: pointer;  
  }  

  .button-1 {  
    background-color: #2C7EF8;  
    padding: 8px 24px;  
    border-radius: 6px;  
    border: none;  
    color: white;  
    font-size: 16px;  
  }  

  .button-2 {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    background-color: white;  
    border-radius: 6px;  
    border: 1px solid #E3E3E3;  
    padding: 2px;  
  }  

  .button-2 img {  
    width: 100%;  
    align-items: center;  
  }  

  .admin-pannel {  
   
    /* display: grid;  
    grid-template-columns: 3fr 1fr; 
    direction: ltr; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 24px;
 
  }  

  .sidebar {  
    
    display: block;  
    background-color: #FFFFFF;  
    padding: 24px;  

  }  



}

/* Dark Mode Styles */  
body.dark-mode {  
  height: 100%;
background-color: #060C18;  
color: #fff;  
}  



:root{
  background: none;
}


body.dark-mode .sidebar {  
background-color: #091120;  
box-shadow: 0px 4px 58.5px 0px #0000000F;

color: #fffcfc;  

}  
.dark-mode .action-btn {  
color: #fff !important;  
}

.dark-mode .sidebar ul li a {  
color: #fff !important;  
}

.dark-mode-sidebar {  
background-color: #444 !important;  
color: #fff !important;  
}  

.dark-mode-sidebar a {  
color: #fdfcfc !important;  
}  


.dark-mode input, textarea{
  background: transparent;
  border: none;
  outline: none;
}



/* Light Mode Styles */  
body.light-mode {  
background-color: #fff;  
color: #333;  
}  



.light-mode input, textarea{
  background:white;
  border: none;
  outline: none;
}

.light-mode button{
  background-color: #fff;
  color: #0046c9;
}
body.light-mode .sidebar {  
background-color: #f1f1f1;  
color: #333;  
}  

.light-mode-sidebar a {  
color: #333 !important;  
}