<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="./src/output.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="header-container">  
      <div class="mobile-show">  
        <img class="hamburg" src="./assets/menu.png" alt="menu">  
      <div class="quera">  
          <a href="index.html"><span>کوئرا لیست</span></a>  
        </div>  
        <div></div>  
      </div>  
    </div>  
    <div class="admin-pannel">  
      <div class="sidebar">  
        <div class="start">  
          <img src="./assets/Ellipse 136.png" alt="">
          <div class="name">
            <h1>سلام رویا </h1>  
            <p>سه شنبه،5 بهمن 1402</p>  
          </div>
        </div>  
        <ul>  
          <li><img src="./assets/home-2.png" alt="icon-home"><a href="">خانه</a></li>
          <li><img src="./assets/task-square.png" alt="icon-task"><a href="">تسک ها</a></li> 
          <li><img src="./assets/calendar.png" alt=""><a href="#">تقویم </a></li>  
          <li><img src="./assets/arrange-square-2.png" alt=""><a href="#">گزارشات </a></li>  
          <li><img src="./assets/setting.png" alt=""><a href="#">ننظیمات </a></li>  
          <li><img src="./assets/24-support.png" alt=""><a href="#">پشتیبانی </a></li>  
          <li><img src="./assets/profile.png" alt=""><a href="#">پروفایل </a></li>  
        </ul>  
         
          <div class="theme-toggle">  
            <button class="theme-btn theme-btn--dark">تاریک <img src="./assets/moon.png" alt=""></button>  
            <button class="theme-btn theme-btn--light">روشن <img src="./assets/sun.png" alt=""></button>  
          </div>  
          <div class="actions">  
            <a href="#" class="action-btn">خروج <img src="./assets/logout.png" alt=""></a>  
           
        </div>  
      </div>  
      <div class="main">
        <div id="app"></div>
      </div>  
    </div> 
    <div class="desktop-show">  
    </div> 
    <script type="module" src="/src/main.js"></script>
   
    
  </body>
</html>
